# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver

#db.url=jdbc:mysql://192.168.1.54:3306/tk_sm_v1?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
db.url=jdbc:mysql://192.168.1.54:3306/DStore?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true

#db.url=jdbc:mysql://192.168.1.54:3306/tk_sm_v1?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true

db.username=jamuna
db.password=jamuna
#db.username=root
#db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.characterEncoding=utf-8
hibernate.connection.CharSet=utf-8
hibernate.connection.useUnicode=true
