# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://192.168.1.54:3306/DStore?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&serverTimezone=IST

#db.url=jdbc:mysql://localhost:3306/tk_dstore?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&serverTimezone=IST

db.username=jamuna
db.password=jamuna

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.characterEncoding=utf-8
hibernate.connection.CharSet=utf-8
hibernate.connection.useUnicode=true
